# devices
/dev/mali[0-9]*              u:object_r:gpu_device:s0
/dev/mali.*                  u:object_r:video_device:s0

/dev/ttySAC0                 u:object_r:bluetooth_device:s0

/dev/s5p-smem                u:object_r:secmem_device:s0

/dev/v4l-subdev[0-9]*        u:object_r:video_device:s0
/dev/m2m1shot_scaler[0-9]*   u:object_r:video_device:s0
/dev/media[0-3]*             u:object_r:camera_device:s0
/dev/m2m1shot_jpeg           u:object_r:camera_device:s0

/dev/mtp_usb*                u:object_r:mtp_device:s0

/dev/umts.*                  u:object_r:mif_device:s0

/dev/gnss_ipc                u:object_r:gps_device:s0
/dev/ttySAC[1-9]*            u:object_r:gps_device:s0

/dev/socket/rild2            u:object_r:rild_socket:s0
/dev/socket/rild-debug2      u:object_r:rild_debug_socket:s0

/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0

/dev/block/mmcblk0p10        u:object_r:boot_block_device:s0
/dev/block/mmcblk0p11        u:object_r:recovery_block_device:s0
/dev/block/mmcblk0p13        u:object_r:radio_block_device:s0
/dev/block/mmcblk0p19        u:object_r:system_block_device:s0
/dev/block/mmcblk0p20        u:object_r:cache_block_device:s0
/dev/block/mmcblk0p25        u:object_r:userdata_block_device:s0

/dev/rfkill                  u:object_r:rfkill_device:s0

# Knox status
/dev/knox_kap                u:object_r:knox_device:s0

# efs files
/efs/FactoryApp(/.*)?         u:object_r:app_efs_file:s0
/efs/FactoryApp/gyro_cal_data u:object_r:sensor_efs_file:s0

/efs/Battery(/.*)?           u:object_r:battery_efs_file:s0
/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/gyro_cal_data           u:object_r:sensor_efs_file:s0
/efs/cpk/h2k.dat             u:object_r:cpk_efs_file:s0
/efs/h2k\.dat                u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?              u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)         u:object_r:bin_nv_data_efs_file:s0
/efs/\.nv_core\.bak(.*)      u:object_r:bin_nv_data_efs_file:s0
/efs/nv.log                  u:object_r:nv_log_efs_file:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0
/efs/sec_efs(/.*)?           u:object_r:sec_efs_file:s0
/efs/wifi(/.*)?               u:object_r:wifi_efs_file:s0
/efs/wv.keys                 u:object_r:cpk_efs_file:s0

# data files
/data/camera(/.*)?                                   u:object_r:camera_data_file:s0
/data/misc/radio(/.*)?                               u:object_r:radio_data_file:s0
/data/system/gps(/.*)?                               u:object_r:gps_data_file:s0
/data/\.cid\.info                                    u:object_r:wifi_data_file:s0
/data/misc/conn/\.wifiver\.info                       u:object_r:wifi_data_file:s0

# sysfs files
/sys/class/power_supply/battery/music             -- u:object_r:sysfs_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)?      -- u:object_r:sysfs_writable:s0
/sys/class/lcd(/.*)?                              -- u:object_r:sysfs_writable:s0
/sys/class/sec(/.*)?                              -- u:object_r:sysfs_sec:s0

# bluetooth
/sys/devices/bluetooth/rfkill/rfkill0/state          u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/rfkill/rfkill0/type           u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/extldo                        u:object_r:sysfs_bluetooth_writable:s0

/sys/devices/virtual/camera(/.*)?                    u:object_r:sysfs_camera_writable:s0

/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/mode       u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/scenario   u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/night_mode u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/lux        u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/sensorRGB  u:object_r:sysfs_mdnie_writable:s0

/system/bin/modemloader                              u:object_r:modemloader_exec:s0
/system/bin/wifiloader                                u:object_r:wifiloader_exec:s0
/system/bin/cbd                                      u:object_r:cpboot-daemon_exec:s0
/system/bin/gpsd                                     u:object_r:gpsd_exec:s0
