# devices
/dev/mali[0-9]*              u:object_r:gpu_device:s0
/dev/mali.*                  u:object_r:video_device:s0

/dev/s5p-smem                u:object_r:secmem_device:s0
/dev/mobicore                u:object_r:tee_device:s0
/dev/mobicore-user           u:object_r:tee_device:s0

/dev/v4l-subdev0*            u:object_r:video_device:s0
/dev/media0*                 u:object_r:camera_device:s0
/dev/m2m1shot_scaler0        u:object_r:video_device:s0
/dev/m2m1shot_scaler1        u:object_r:video_device:s0
/dev/mtp_usb*                u:object_r:mtp_device:s0

/dev/umts.*                  u:object_r:mif_device:s0

/dev/gnss_ipc                u:object_r:gps_device:s0
/dev/ttySAC[1-9]*            u:object_r:gps_device:s0

/dev/socket/rild2            u:object_r:rild_socket:s0
/dev/socket/rild-debug[0-9]* u:object_r:rild_debug_socket:s0

/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0

/dev/block/platform/13540000.dwmmc0/by-name/EFS      u:object_r:efs_block_device:s0
/dev/block/platform/13540000.dwmmc0/by-name/CACHE    u:object_r:cache_block_device:s0
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA u:object_r:userdata_block_device:s0
/dev/block/platform/13540000.dwmmc0/by-name/RADIO    u:object_r:radio_block_device:s0

/dev/rfkill                  u:object_r:rfkill_device:s0

# efs files
/efs/Battery(/.*)?           u:object_r:battery_efs_file:s0
/efs/bluetooth(/.*)?         u:object_r:bluetooth_efs_file:s0
/efs/FactoryApp(/.*)?        u:object_r:app_efs_file:s0
/efs/FactoryApp/gyro_cal_data u:object_r:sensor_efs_file:s0
/efs/cpk/h2k.dat             u:object_r:cpk_efs_file:s0
/efs/imei(/.*)?              u:object_r:imei_efs_file:s0
/efs/nv_data.bin(.*)         u:object_r:bin_nv_data_efs_file:s0
/efs/nv.log                  u:object_r:nv_log_efs_file:s0
/efs/prov(/.*)?              u:object_r:prov_efs_file:s0
/efs/prov_data(/.*)?         u:object_r:prov_efs_file:s0
/efs/sec_efs(/.*)?           u:object_r:sec_efs_file:s0
/efs/wifi(/.*)?              u:object_r:wifi_efs_file:s0
/efs/wv.keys                 u:object_r:cpk_efs_file:s0

# data files
/data/camera(/.*)?           u:object_r:camera_data_file:s0
/data/misc/radio(/.*)?       u:object_r:radio_data_file:s0
/data/misc/mcRegistry(/.*)?  u:object_r:mobicore_data_file:s0
/data/system/gps(/.*)?       u:object_r:gps_data_file:s0

# sysfs
/sys/class/power_supply/battery/music        u:object_r:sysfs_writable:s0
/sys/class/devfreq/[0-9]*\.busfreq-mif(/.*)? u:object_r:sysfs_writable:s0
/sys/class/lcd(/.*)?                         u:object_r:sysfs_writable:s0
/sys/class/sec(/.*)?                         u:object_r:sysfs_sec:s0

/sys/devices/bluetooth/rfkill/rfkill0/state  u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth/rfkill/rfkill0/type   u:object_r:sysfs_bluetooth_writable:s0

/sys/devices/virtual/camera(/.*)?            u:object_r:sysfs_camera_writable:s0

/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/mode       u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/scenario   u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/night_mode u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/lux        u:object_r:sysfs_mdnie_writable:s0
/sys/devices/[0-9]*\.dsim/lcd/panel/mdnie/sensorRGB  u:object_r:sysfs_mdnie_writable:s0

/system/bin/mcDriverDaemon   u:object_r:tee_exec:s0
/system/bin/modemloader      u:object_r:modemloader_exec:s0
/system/bin/wifiloader       u:object_r:wifiloader_exec:s0
/system/bin/cbd              u:object_r:cpboot-daemon_exec:s0
/system/bin/gpsd             u:object_r:gpsd_exec:s0
