# Mount debugfs on /sys/kernel/debug.
allow init debugfs:dir mounton;

allow init init:capability sys_module;

# Mount EFS on /efs
allow init efs_file:dir  mounton;

# /dev/block/mmcblk0p[0-9]
allow init emmcblk_device:blk_file rw_file_perms;

allow init block_device:lnk_file { setattr };
allow init tmpfs:lnk_file create_file_perms;

# /sys/class/power_supply/battery and /sys/class/android_usb/android0
allow init sysfs:dir r_dir_perms;
allow init sysfs:file { open write setattr };

# required for LD_SHIM_LIBS
allow init { domain -lmkd -crash_dump }:process noatsecure;

# /data
allow init sdcardd_exec:file r_file_perms;

# sysfs iio:device[0-9]
allow init sysfs:lnk_file setattr;

# read/chown mDNIE symlinks
allow init sysfs_mdnie_writable:lnk_file { read setattr };
allow init sysfs_mdnie_writable:file setattr;

# read/chown camera firmware
allow init sysfs_camera_writable:file { relabelto setattr };
allow init sysfs_camera_writable:filesystem associate;

allow init socket_device:sock_file { unlink create setattr };

allow init sysfs_sec:lnk_file read;

allow init block_device:blk_file write;
allow init property_socket:sock_file write;

allow init bluetooth_device:chr_file { write ioctl };
allow init sysfs_bluetooth_writable:file setattr;
allow init system_file:file execute_no_trans;
allow init proc:file setattr;
allow init sysfs_devices_system_cpu:file write;
allow init input_device:chr_file ioctl;
allow init tee_device:chr_file { write ioctl getattr };