# /efs
allow system_server efs_file:dir r_dir_perms;

# /efs/FactoryApp/gyro_cal_data
allow system_server sensor_efs_file:file r_file_perms;

# /data/system/gps/chip.info
allow system_server gps_data_file:file r_file_perms;

# /efs/FactoryApp
allow system_server app_efs_file:dir r_dir_perms;
allow system_server app_efs_file:file r_file_perms;

# WifiMachine
allow system_server self:capability { sys_module };
allow system_server wifi_efs_file:dir r_dir_perms;
allow system_server wifi_efs_file:file r_file_perms;

# mDNIE
allow system_server sysfs_mdnie_writable:lnk_file rw_file_perms;
allow system_server sysfs_mdnie_writable:dir rw_dir_perms;
allow system_server sysfs_mdnie_writable:file rw_file_perms;

# memtrack HAL
allow system_server debugfs:dir r_dir_perms;
allow system_server debugfs:file r_file_perms;


allow system_server emmcblk_device:blk_file { getattr ioctl open read write };
allow system_server gps_data_file:dir { add_name remove_name write search };
allow system_server gps_data_file:file { create setattr unlink write };
allow system_server gpsd:unix_stream_socket connectto;
allow system_server sysfs_sec:dir search;
allow system_server sysfs_sec:lnk_file read;
allow system_server crash_dump:process getpgid;
allow system_server unlabeled:dir write;
