# Audio
af.fast_track_multiplier=1
ro.config.vc_call_vol_steps=15

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Graphics
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwui.use_buffer_age=false
persist.sys.ui.hw=true
video.accelerate.hw=1
debug.sf.hw=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Radio
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.smps.enable=true
telephony.lteOnCdmaDevice=0

# read DS/SS property
import /efs/factory.prop

persist.media.treble_omx=false

# Wifi
wifi.interface=wlan0

# Wifi Display
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
