# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
audio_hal.disable_two_mic=true
ro.config.vc_call_vol_steps=15

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Graphics
ro.opengles.version=196610
lockscreen.rot_override=true
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwui.use_buffer_age=false
debug.sf.enable_hwc_vds=1
persist.sys.ui.hw=true
video.accelerate.hw=1
debug.sf.hw=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Radio
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=22
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.data.netmgrd.qos.enable=false
ro.use_data_netmgrd=false

# read DS/SS property
import /efs/factory.prop

#Treble
persist.media.treble_omx=false

# Wifi
wifi.interface=wlan0
