# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
audio_hal.disable_two_mic=true
ro.config.vc_call_vol_steps=15

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT

# Graphics
ro.opengles.version=196610
lockscreen.rot_override=true
debug.hwc.otf=1
debug.hwc.winupdate=1

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Radio
persist.radio.sib16_support=0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
ro.telephony.get_imsi_from_sim=true
ro.ril.force_eri_from_xml=true

# read DS/SS property
import /efs/factory.prop

#Treble
persist.media.treble_omx=false

# Wifi
wifi.interface=wlan0
