############################################
StartupConfiguration_DebugFlag=0x3
GlueLayer_ToolConfigSelection=1
#user_ports_tcp_name=Autotest
#user_ports_tcp_port=7555
debug_console=0
debug_device=1
#debug_dir=/data/system/gps
#debug_enable=1
#gnss_data_dir=/data/system/gps
############################################
# TLS_1_0                 (0)
# TLS_1_1                 (1)
# TLS_1_2                 (2)
# SSLv23                  (3)
# SSLv23_NO_TLSV1_2       (4)
Agnss_TlsVariant=4
# SHA1                    (1)
# SHA256                  (256)
# Auto                    (0)
Agnss_ShaVariant=0
############################################
GlueLayer_EnableGnssCfgInterface=1

# Disable time aiding for CDMA and LTE with SIB8
Chip_Configuration_AidingConfiguration=0x20046
