/dev/mali0                0666   system     system
/dev/ion                  0666   system     system

# media0 is used for GSC, DECON, etc
/dev/media0               0660   system     camera

# Various devices use the v4l-subdev interface
# We declare all such nodes simultaneously here
/dev/v4l-subdev0          0660   system     camera

# mscalers
/dev/video50              0666   media      graphics
/dev/video51              0666   media      graphics
/dev/m2m1shot_scaler0     0666   cameraserver      graphics
/dev/m2m1shot_scaler1     0666   cameraserver      graphics

/dev/i2c-*                0660   system     system

# mfc
/dev/video6               0660   mediacodec      mediadrm
/dev/video7               0660   mediacodec      mediadrm
/dev/video8               0660   mediacodec      mediadrm
/dev/video9               0660   mediacodec      mediadrm

# camera
/dev/video100             0660   cameraserver      cameraserver
/dev/video101             0660   cameraserver      cameraserver
/dev/video102             0660   cameraserver      cameraserver
/dev/video110             0660   cameraserver      cameraserver
/dev/video111             0660   cameraserver      cameraserver
/dev/video112             0660   cameraserver      cameraserver
/dev/video130             0660   cameraserver      cameraserver
/dev/video131             0660   cameraserver      cameraserver
/dev/video132             0660   cameraserver      cameraserver
/dev/video151             0660   cameraserver      cameraserver
/dev/video152             0660   cameraserver      cameraserver

# jpeg
/dev/video12              0660   cameraserver      media

# cbd modem block
/dev/block/mmcblk0p5     0400  radio   system

# Modem Interface
/dev/block/platform/13540000.dwmmc0/by-name/RADIO	0660	system	radio
/dev/block/platform/13540000.dwmmc0/by-name/CP_DEBUG	0660	radio	system
/dev/umts*		  0666	system	radio
/dev/umts_csd		  0660	system	loop_radio
/dev/smd4                 0660  system  radio

# sensor sysfs properties
/sys/devices/virtual/input/input*	poll_delay	0660	system	radio
/sys/devices/virtual/input/input*	enable		0660	system	radio

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system		system
/dev/iio:device*          0660   system		system
/sys/devices/13930000.spi/spi_master/spi2/spi2.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/13930000.spi/spi_master/spi2/spi2.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio

# sensorhub
/dev/ssp_sensorhub        0660   system     system
/dev/ssp_data_injection   0660   system     system

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system		system
/dev/iio:device*          0660   system		system
/sys/devices/13930000.spi/spi_master/spi2/spi2.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/13930000.spi/spi_master/spi2/spi2.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio

# IIO
/dev/iio:device*          0660   system		system
/sys/bus/iio/devices/iio:device*    0664   system     radio

# Google FRP solution
/dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT    0660    system    system

# Reactivation Lock solution
/dev/block/platform/13540000.dwmmc0/by-name/STEADY    0660    system    system
